#Firebase
REACT_APP_API_KEY="AIzaSyDsnaf3Hzg8wllsdRLu_DD0s7EgyzFEW5g"
REACT_APP_AUTH_DOMAIN="letmeask-7acd1.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-7acd1-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-7acd1"
REACT_APP_STORAGE_BUCKET= "letmeask-7acd1.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="530418501777"
REACT_APP_APP_ID="1:530418501777:web:e4263a2c58d19dc34ed730"